[include mainsail.cfg]

[include ./01_kamp/KAMP_Settings.cfg]

[include ./02_LED/stealthburner_led_effects_disco.cfg]
[include ./02_LED/stealthburner_led_effects_3_leds.cfg]
[include ./02_LED/led_progress.cfg]

[include ./03_Macros/Macros.cfg]
[include ./03_Macros/TEST_SPEED.cfg]
[include ./03_Macros/config_backup.cfg]


#####################################################################
#   UUID Setting
#####################################################################
[mcu]
canbus_uuid:ee07e8013f74

[mcu EBBCan]
canbus_uuid: 06f3ae3d9893

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 8000    			
max_z_velocity: 25 			
max_z_accel: 350
square_corner_velocity: 5.0



#####################################################################
# 	X/Y Stepper Settings
#####################################################################

## X Stepper on Motor1(B Motor)
[stepper_x]
step_pin: PE2
dir_pin: PB4 #!PB4
enable_pin: !PC11
microsteps: 32
rotation_distance: 40
endstop_pin: ^EBBCan: PB6
position_min: 0
position_endstop: 350
position_max: 350

##--------------------------------------------------------------------
homing_speed: 50   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC10
interpolate: False
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0




## Y Stepper on Motor2 (A Motor)
[stepper_y]
step_pin: PF12
dir_pin: PF11 #!PF11
enable_pin: !PB3
microsteps: 32

rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop #^PF4
#position_min: 0
position_endstop: 350
position_max: 350

##--------------------------------------------------------------------
homing_speed: 50  #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PF13
interpolate: False
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PF4     # use the same pin that was previously the endstop_pin!
driver_SGTHRS: 80 # 255 is most sensitive value, 0 is least sensitive



#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left on MOTOR3
[stepper_z]
step_pin: PD7
dir_pin: !PD6
enable_pin: !PF10
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
#endstop_pin: ^PF5
endstop_pin: probe:z_virtual_endstop
position_max: 340

##--------------------------------------------------------------------
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PF9
interpolate: True
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0



##	Z1 Stepper - Rear Left on Motor4
[stepper_z1]
step_pin: PD3
dir_pin: PD2
enable_pin: !PD5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: PD4
interpolate: True
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0


##	Z2 Stepper - Rear Right on Motor5
[stepper_z2]
step_pin: PC9
dir_pin: !PC8
enable_pin: !PD1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: PD0
interpolate: True
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0



##	Z3 Stepper - Front Right on Motor6
[stepper_z3]
step_pin: PA10
dir_pin: PA14
enable_pin: !PA15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z3]
uart_pin: PF8
interpolate: True
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# 	Extruder Stepper Settings
#####################################################################

[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
rotation_distance: 23.132530122 #22.6789511
gear_ratio: 50:10
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: EBBCan: PB13
sensor_type: Generic 3950
sensor_pin: EBBCan: PA3
pressure_advance: 0.036
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 280
min_extrude_temp: 0
#max_extrude_only_distance: 101 
max_extrude_cross_section: 20

[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.3
stealthchop_threshold: 999999


#####################################################################
# 	TMC Autotune
#####################################################################

[autotune_tmc stepper_x]
motor: moons-ms17hd6p4200
[autotune_tmc stepper_y]
motor: moons-ms17hd6p4200
sg4_thrs: 80

[autotune_tmc stepper_z]
motor: moons-ms17hd6p4200
[autotune_tmc stepper_z1]
motor: moons-ms17hd6p4200
[autotune_tmc stepper_z2]
motor: moons-ms17hd6p4200
[autotune_tmc stepper_z3]
motor: moons-ms17hd6p4200

[autotune_tmc extruder]
motor: moons-cse14hra1l410a


#####################################################################
# 	
#####################################################################




[homing_override]
axes: xyz
set_position_z : 0
gcode:
  STATUS_HOMING
  G1 Z10 F600
  HOME_X
  HOME_Y
  STATUS_CALIBRATING_Z
  G28 Z
  G1 Z15 F600
  STATUS_READY

[fan]
pin: EBBCan: PA1
kick_start_time: 0.5
off_below: 0.25

[heater_fan hotend_fan]
pin: EBBCan: PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
fan_speed: 0.8




[heater_bed]
heater_pin: PB5
sensor_type: Generic 3950
sensor_pin: PA0
max_power: 1.0
min_temp: 0
max_temp: 120
control: pid
pid_kp: 56.199
pid_ki: 2.117
pid_kd: 373.020

[temperature_sensor buildplate]
sensor_type: Generic 3950
sensor_pin: PA1
min_temp: -40
max_temp: 120

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PA2
min_temp: -40
max_temp: 100

[temperature_sensor EBB_NTC]
sensor_type: Generic 3950
sensor_pin: EBBCan: PA2
min_temp: -40
max_temp: 100

[temperature_sensor CB1]
sensor_type: temperature_host



[probe]
pin: ^EBBCan: PB5
#z_offset: 0
speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3

activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}


[multi_pin controller_fans]
pins: PE6,PE0

[controller_fan controller_fan]
##  Controller fan
pin: multi_pin:controller_fans
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.010
#hardware_pwm:
kick_start_time:0.5
#off_below:
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#enable_pin:
#   See the "fan" section for a description of the above parameters.
fan_speed: 0.5
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when a heater or stepper driver is active.
#   The default is 1.0
idle_timeout: 60
#   The amount of time (in seconds) after a stepper driver or heater
#   was active and the fan should be kept running. The default
#   is 30 seconds.
idle_speed: 0.2
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when a heater or stepper driver was active and
#   before the idle_timeout is reached. The default is fan_speed.
heater: heater_bed
#stepper:
#   Name of the config section defining the heater/stepper that this fan
#   is associated with. If a comma separated list of heater/stepper names
#   is provided here, then the fan will be enabled when any of the given
#   heaters/steppers are enabled. The default heater is "extruder", the
#   default stepper is all of them.

[temperature_fan SoC_fan]
pin: PE4
kick_start_time: 0.8
shutdown_speed: 1.0
off_below: 0.2
max_power: 1.0
sensor_type: temperature_host
control: pid
min_temp: 0
max_temp: 100
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 2.0
min_speed: 0.0
max_speed: 1.0
target_temp: 40

[heater_fan nevermore_fan]
#  Exhaust fan - Nevermore Filter
pin: PC12
max_power: 1.0
shutdown_speed: 1.0
kick_start_time: 0.5
heater: heater_bed
heater_temp: 65
fan_speed: 1.0 



[quad_gantry_level]
gantry_corners:
	-60,-10
	410,420
points:
	25,25
	25,325
	325,325
	325,25

#--------------------------------------------------------------------
speed: 300
horizontal_move_z: 2.5
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

[bed_mesh]
speed: 300
horizontal_move_z: 3
mesh_min: 10,10
mesh_max: 340,340
probe_count: 7,7
algorithm: bicubic
bicubic_tension: 0.2

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: z,-y,x

[resonance_tester]
probe_points: 175, 175, 20
accel_chip: adxl345


#[display]
#	mini12864 LCD Display
#lcd_type: uc1701
#cs_pin: EXP1_3
#a0_pin: EXP1_4
#rst_pin: EXP1_5
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2
#contrast: 63
#spi_software_miso_pin: EXP2_1
#spi_software_mosi_pin: EXP2_6
#spi_software_sclk_pin: EXP2_2

#[neopixel btt_mini12864]
#	To control Neopixel RGB in mini12864 display
#pin: EXP1_6
#chain_count: 3
#initial_RED: 0.1
#initial_GREEN: 0.5
#initial_BLUE: 0.0
#color_order: RGB

##	Set RGB values on boot up for each Neopixel. 
##	Index 1 = display, Index 2 and 3 = Knob
#[delayed_gcode setdisplayneopixel]
#initial_duration: 1
#gcode:
#       SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
#       SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
#       SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 



#################################################
################### Disco Led ###################
#################################################
#[neopixel disco1]
#pin: PA9
#chain_count: 25
#color_order: GRB
#initial_RED: 1.0
#initial_GREEN: 1.0
#initial_BLUE: 1.0

#[neopixel disco2]
#pin: PB15
#chain_count: 25
#color_order: GRB
#initial_RED: 1.0
#initial_GREEN: 1.0
#initial_BLUE: 1.0


[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE9, EXP1_2=PE10,
    EXP1_3=PE11, EXP1_4=PE12,
    EXP1_5=PE13, EXP1_6=PE14,    # Slot in the socket on this side
    EXP1_7=PE15, EXP1_8=PB10,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PB14, EXP2_2=PB13,
    EXP2_3=PF7, EXP2_4=PB12,
    EXP2_5=PE7, EXP2_6=PB11,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.3

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.286
#*# pid_ki = 2.791
#*# pid_kd = 52.823
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.263750, -0.266250, -0.291250, -0.282500, -0.251250, -0.246250, -0.223750, -0.197500, -0.157500
#*# 	  -0.220000, -0.226250, -0.238750, -0.237500, -0.212500, -0.210000, -0.190000, -0.130000, -0.093750
#*# 	  -0.145000, -0.161250, -0.182500, -0.162500, -0.130000, -0.118750, -0.107500, -0.060000, 0.002500
#*# 	  -0.092500, -0.122500, -0.131250, -0.105000, -0.092500, -0.066250, -0.018750, 0.020000, 0.097500
#*# 	  -0.051250, -0.061250, -0.070000, -0.041250, -0.015000, 0.002500, 0.052500, 0.086250, 0.145000
#*# 	  0.033750, 0.017500, 0.022500, 0.028750, 0.065000, 0.088750, 0.135000, 0.193750, 0.251250
#*# 	  0.102500, 0.103750, 0.116250, 0.147500, 0.171250, 0.207500, 0.253750, 0.292500, 0.382500
#*# 	  0.206250, 0.230000, 0.226250, 0.268750, 0.291250, 0.332500, 0.368750, 0.420000, 0.500000
#*# 	  0.327500, 0.316250, 0.335000, 0.347500, 0.381250, 0.426250, 0.482500, 0.538750, 0.625000
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 19.17
#*# max_x = 330.85
#*# min_y = 23.6
#*# max_y = 328.08
#*#
#*# [probe]
#*# z_offset = -0.370
